{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/{en,de,ja,zh-TW,zh-CN,es}/**",
        "destination": "/index.html"
      },
      {
        "source": "/{en,de,ja,zh-TW,zh-CN,es}",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  }
}